language: python
python:
- '2.7'
install:
- pip install -r requirements.txt
- pip install flake8
- pip install pep8-naming
- pip install hacking
script: flake8 .
deploy:
  provider: heroku
  api_key:
    secure: q6sZdkgp1dUY4KXm4b+lKsqvDh5+VEz5Ll97bf4Q8apQZD6+Hs9doTHqe+TCffFHnpWfz2qgXymRMRvVQtHl7YT9qo0/pgFJypfdAhaS5Na3VVNMhE+NwCt32OaY54bZBAJemhbruiLjrKG1NjGVq3Zx7TkM40+eTDfJ9KrWJz+hOhE6afVnP3RwxmaerejsNwjkPFQzRR5icgTNJbtzBJnL+PX3ETlvmNM7OxEDTxqCP9cCzH7vyxVB+E+YEzDM06V24xloOkKEDjB8Rkl/HS2EuZZY7PvAl+2hBEcm+O65CpLBnrDhGOqg0m6/e/QCtkHchg0b0a4FZInKmmIAVN52++rDhVzdybNsDwNYJERsLxCDqCrp0IgMyDgzZ2FSJpxIJhzCNZ29GgyTEX5I0bbWolU4jDiSaiA6itDkj9q1YWTbkKbWTgw52vt5khv5rQy2+8rF6yRJG3I6Uy4fHY5nCMSdh+brujbiCFqmxzPZLiNOsdgDvBoBTBGLhpVpjrJPQe3xNsOGE2WpGPAe8BqISUOpwllhw3kbC9aOt7SLkd0CbLvlKHCFv2V73dLHuVoqa1L7OmLsgteRColjFAlluaTsxOTjRMXK7OSmKCCHjhCO6kg0VSUDwLbKbekRGPKLuwj0A3TQuXAqzDNySIOiWGfh6gL8cWav14pA27M=
  app:
    master: mash-petitions
    develop: mash-petitions-preview
  on:
    repo: MashSoftware/petitions
sudo: false
